\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{struverv}
\bibinfo{author}{{Struve}, O.}
\newblock \bibinfo{title}{{Proposal for a project of high-precision stellar
  radial velocity work}}.
\newblock \emph{\bibinfo{journal}{The Observatory}}
  \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{199--200}
  (\bibinfo{year}{1952}).

\bibitem{51peg}
\bibinfo{author}{{Mayor}, M.} \& \bibinfo{author}{{Queloz}, D.}
\newblock \bibinfo{title}{{A Jupiter-mass companion to a solar-type star}}.
\newblock \emph{\bibinfo{journal}{\nat}} \textbf{\bibinfo{volume}{378}},
  \bibinfo{pages}{355--359} (\bibinfo{year}{1995}).

\bibitem{hatzes1993}
\bibinfo{author}{{Hatzes}, A.~P.} \& \bibinfo{author}{{Cochran}, W.~D.}
\newblock \bibinfo{title}{{Long-period radial velocity variations in three K
  giants}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{413}},
  \bibinfo{pages}{339--348} (\bibinfo{year}{1993}).

\bibitem{betgemconf}
\bibinfo{author}{{Hatzes}, A.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{Confirmation of the planet hypothesis for the
  long-period radial velocity variations of {$\beta$} Geminorum}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{457}},
  \bibinfo{pages}{335--341} (\bibinfo{year}{2006}).
\newblock \eprint{astro-ph/0606517}.

\bibitem{betgemconf2}
\bibinfo{author}{{Han}, I.}, \bibinfo{author}{{Lee}, B.-C.},
  \bibinfo{author}{{Kim}, K.-M.} \& \bibinfo{author}{{Mkrtichian}, D.~E.}
\newblock \bibinfo{title}{{Confirmation of the Exoplanet around {$\beta$} GEM
  from the RV Observations Using Boes}}.
\newblock \emph{\bibinfo{journal}{Journal of Korean Astronomical Society}}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{59--64}
  (\bibinfo{year}{2008}).

\bibitem{Hatzes1998}
\bibinfo{author}{{Hatzes}, A.~P.} \& \bibinfo{author}{{Cochran}, W.~D.}
\newblock \bibinfo{title}{{On the nature of the radial velocity variability of
  Aldebaran - A search for spectral line bisector variations}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{293}},
  \bibinfo{pages}{469} (\bibinfo{year}{1998}).
\newblock \eprint{astro-ph/9712312}.

\bibitem{Hatzes2015}
\bibinfo{author}{{Hatzes}, A.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{Long-lived, long-period radial velocity variations
  in Aldebaran: A planetary companion and stellar activity}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{580}},
  \bibinfo{pages}{A31} (\bibinfo{year}{2015}).
\newblock \eprint{1505.03454}.

\end{thebibliography}
