This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: natastron_presub_abstract.aux
The style file: naturemag.bst
Database file #1: aldebaran.bib.bib
You've used 7 entries,
            2348 wiz_defined-function locations,
            1027 strings with 10329 characters,
and the built_in function-call counts, 2734 in all, are:
= -- 189
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 348
:= -- 313
add.period$ -- 24
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 248
empty$ -- 256
format.name$ -- 21
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 57
newline$ -- 46
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 117
swap$ -- 251
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 90
