\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{naturemag}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{struverv}
\citation{51peg}
\citation{hatzes1993}
\citation{betgemconf,betgemconf2}
\citation{Hatzes1998}
\citation{Hatzes2015}
\bibdata{aldebaran.bib}
\bibcite{struverv}{1}
\bibcite{51peg}{2}
\bibcite{hatzes1993}{3}
\bibcite{betgemconf}{4}
\bibcite{betgemconf2}{5}
\bibcite{Hatzes1998}{6}
\bibcite{Hatzes2015}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {K2}\xspace  lightcurve (left) and power spectrum (right) of Aldebaran. The red dashed line shows the background model, and the orange line is a heavily smoothed version of the power spectrum used to measure the frequency of maximum power. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k2obs}{{1}{1}{\ktwo lightcurve (left) and power spectrum (right) of Aldebaran. The red dashed line shows the background model, and the orange line is a heavily smoothed version of the power spectrum used to measure the frequency of maximum power. \relax }{figure.caption.1}{}}
