\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2011Paxton,2013Paxton}
\citation{2006dasilva,2017Rod}
\citation{1993Grevesse}
\citation{2002Rogers}
\citation{1996Iglesias}
\citation{2005Ferguson}
\citation{1999Angulo}
\citation{1966Kris}
\citation{1975Maeder}
\citation{2014MNRAS.445L..94D}
\citation{pijpers2003}
\citation{Torres2010}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stellar Modelling}{9}{appendix.B}}
\newlabel{sec:mod}{{B}{9}{Stellar Modelling}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Stellar Models}{9}{subsection.B.1}}
\newlabel{sec:stell_mod}{{B.1}{9}{Stellar Models}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Additional modelling inputs}{9}{subsection.B.2}}
\newlabel{sec:addmod}{{B.2}{9}{Additional modelling inputs}{subsection.B.2}{}}
\newlabel{eqn:lum}{{\hbox {B3}}{9}{Additional modelling inputs}{equation.B.3}{}}
\citation{2005Richichi}
\citation{2012Sheffield}
\citation{2012Sheffield}
\citation{2012Sheffield}
\citation{2012Sheffield}
\citation{2011Prugniel}
\citation{2008Massarotti}
\citation{2009Frasca}
\citation{Kjeldsen95,2011A&A...530A.142B}
\citation{2008Massarotti}
\citation{2017North}
\newlabel{tab:spec}{{1}{10}{Additional modelling inputs}{table.1}{}}
\newlabel{eqn:numax}{{\hbox {B4}}{10}{Additional modelling inputs}{equation.B.4}{}}
\citation{2012Sheffield}
\citation{2012Sheffield}
\citation{2011Prugniel}
\citation{2008Massarotti}
\citation{2009Frasca}
\citation{2012Sheffield}
\citation{2012Sheffield}
\citation{2011Prugniel}
\citation{2008Massarotti}
\citation{2009Frasca}
\citation{2012Sheffield}
\citation{2012Sheffield}
\citation{2011Prugniel}
\citation{2008Massarotti}
\citation{2009Frasca}
\@setckpt{aldeb_North}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{6}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
